@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* barra de navegação */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #175737;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    z-index: 30;
    background: #145035;
}

nav .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 70px;
    border-radius: 50px;
}

header ul {
    display: flex;
    text-transform: uppercase;
    font-weight: bold;
}

header ul li {
    list-style: none;
    margin-left: 1rem;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    transition: 0.3s;
}

header ul li a:hover,
header ul li a.active {
    background: #ffffff;
    border-radius: 3rem;
    color: #145035;
}

.burguer {
    display: none;
    cursor: pointer;
}

.burguer div{
    width: 25px;
    height: 2px;
    background-color: #ffffff;
    margin: 6px;
    transition: all 0.3s ease;
}

.divider { 
    height: 1px;
    background-color: #093622;
}

/* conteúdo */

.content {
    margin-top: 100px;
    
}

.content h1 {
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
}

.content h1 span{
    margin-left: 10px;
    color: rgb(37, 167, 167);
}

.content p {
    font-weight: bold;
    color: #fff;
    padding: 20px;
    text-align: center;
    padding-left: 40px;
    margin-left: 45px;
    margin-right: 45px;
}

/* card */
.about {
    font-size: 20px;
}
.container1 { 
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background: #145035;
    background-size: cover;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 569px;
    width: 350px;
    margin: 25px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    margin-left: 40px;
    margin-right: 40px;
}

.card img{
    height: 600px;
    width: 400px;
    border-radius: 3px;
    transition: .5s;  
}

.intro{
    height: 569px;
    width: 350px;
    padding: 5px;
    box-sizing: border-box;
    position: absolute;
    bottom: 28px;
    background: rgba(0, 0, 0, 0.454);
    color: white;
    transition: .3s;
    margin-bottom: -50px;
}

.intro h1{
    text-align: center;
    margin: 0px;
    font-size: 40px;
    padding-bottom: 10px;
}

.intro p{
    text-align: center;
    font-size: 20px;
    margin: 0px;
    visibility: hidden;
    opacity: 0;
    
}

span{
    font-weight: bold;
}

.card:hover{
    cursor: pointer;
}

.card:hover.intro{
    height:220px;
    bottom: 240px;
}

.card:hover p{
    opacity: 1;
    visibility: visible;
}

.card:hover img{
    transform: scale(1.1); 
}
/*Apoiadores */
.apoiadores {
    padding: 40px ;;
    
}
/* footer */
.footer {
    padding: 40px 0;
    background: #ffffff;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social a {
    margin: 20px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.9;
}

a img {
    width: 40px;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
    font-weight: bold;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
    color: #145035;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}

@media (max-width: 1240px) {
    .nav-list {
        width: 60%;
    }
}

@media (max-width: 1350px){
    section .container{
        grid-template-columns: 1fr;
    }
    body {
        overflow-x: hidden;
    }

    .nav-list {
        font-size: 30px;
        position: absolute;
        top: 14vh;
        right: 0;
        height: 90vh;
        background: #145035;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .navbar {
        padding: 20px 0;
    }
    .logo {
        width: 80px;
    }
    .nav-list li {
        opacity: 0;
    }
    .burguer{
        display: block;
        padding-left: 250px;
        margin-right: 10px;
    }
    .burguer div {
        width: 50px;
        height: 6px;
        margin: 9px;
    }
    .container {
        display: block;
        position: relative;
    }

    .intro {
        margin-bottom: 300px;
    }

    .card img {
        width: 350px;
    }
    .footer {
        margin-top: 1000px;
    }
}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-18px,8px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-13px,-3px);
}

@keyframes navListFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}